src/idea.jade
!!!5
html
  include head.jade

  body

    #header.idea

      a#back.ui.labeled.icon.button(href='ideas.html')
        i.left.icon
        | 回作品上傳區
      
      #login.ui.button
        | 登入

      h2#title.ui.header
        block topic


    #content.wrap-horizontal.wrap-vertical
      block content

    #footer.idea
      block footer

    #script
      include script.jade

idea.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/g0v-user-center.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><script src="js/vendor/modernizr-2.6.2.min.js"></script><title></title></head><body><div id="header" class="idea"><a id="back" href="ideas.html" class="ui labeled icon button"><i class="left icon"></i>回作品上傳區</a><div id="login" class="ui button">登入</div><h2 id="title" class="ui header"></h2></div><div id="content" class="wrap-horizontal wrap-vertical"></div><div id="footer" class="idea"></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/plugins.js"></script><script src="js/semantic.min.js"></script><script src="js/main.js"></script></div></body></html>
