src/ideas-topic-column.jade
.topic.column
  h3.topic 服貿反黑箱第一階段插圖
  .ui.shape
    .slides
      .active.side
        .topic.content
          a.topic.draft(href='')
            img.rounded.ui.image(src='')
          .topic.summary
            p.meta
              span.ui.horizontal.label 類型
              | 插畫
            p.meta
              span.ui.horizontal.label 截止日期
              | it's done when it's done
            p.meta
              span.ui.horizontal.label 目前進度
              | 初稿
            p.meta
              span.ui.horizontal.label 討論串
              a.ui.labeled.icon.button.small.right(href="https://groups.google.com/forum/#!topic/g0v-moc/IOSC1DGPsmI")
                | google groups
                i.icon.url
        .topic.action
          .ui.labeled.icon.button.green.small
            i.icon.upload
            | 上傳草稿
          .ui.labeled.icon.button.teal.small
            i.icon.upload
            | 上傳完稿
          a.ui.labeled.icon.button.blue.right.small(href="idea-20131010-001.html")
            | 看詳細資料
            i.icon.right
      .side
        .topic.content
        .topic.action
          .ui.labeled.icon.button.red.small
            i.icon.cancel
            | 取消
          .ui.labeled.icon.button.teal.small
            i.icon.done
            | 確定

ideas-topic-column.html
<div class="topic column"><h3 class="topic">服貿反黑箱第一階段插圖</h3><div class="ui shape"><div class="slides"><div class="active side"><div class="topic content"><a href="" class="topic draft"><img src="" class="rounded ui image"/></a><div class="topic summary"><p class="meta"><span class="ui horizontal label">類型</span>插畫</p><p class="meta"><span class="ui horizontal label">截止日期</span>it's done when it's done</p><p class="meta"><span class="ui horizontal label">目前進度</span>初稿</p><p class="meta"><span class="ui horizontal label">討論串</span><a href="https://groups.google.com/forum/#!topic/g0v-moc/IOSC1DGPsmI" class="ui labeled icon button small right">google groups<i class="icon url"></i></a></p></div></div><div class="topic action"><div class="ui labeled icon button green small"><i class="icon upload"></i>上傳草稿</div><div class="ui labeled icon button teal small"><i class="icon upload"></i>上傳完稿</div><a href="idea-20131010-001.html" class="ui labeled icon button blue right small">看詳細資料<i class="icon right"></i></a></div></div><div class="side"><div class="topic content"></div><div class="topic action"><div class="ui labeled icon button red small"><i class="icon cancel"></i>取消</div><div class="ui labeled icon button teal small"><i class="icon done"></i>確定</div></div></div></div></div></div>
