idea-20131010-001.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/g0v-user-center.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><script src="js/vendor/modernizr-2.6.2.min.js"></script><title>服貿反黑箱第一階段插圖 | 作品上傳區 | g0v 文化部授權中心</title></head><body><div id="header" class="idea"><a id="back" href="ideas.html" class="ui labeled icon button"><i class="left icon"></i>回作品上傳區</a><div id="login" class="ui button">登入</div><h2 id="title" class="ui header">服貿反黑箱第一階段插圖</h2></div><div id="content" class="wrap-horizontal wrap-vertical"><div class="wrap"><div class="ui horizontal divider">概念提案區</div><div class="ui column stackable divided grid"><div class="row"><div class="two wide column"><div class="description"><h3>背景資料 / 起源</h3><p class="description">傳陳冠希示愛，AV版《神鬼奇航》，冏編的哥哥的女友的朋友的三叔...目前還失業找不到工作哩...難不成水果報有聽到我的心聲，尼克狂贏17分，變調情人節，遠比上Google搜尋更有效率，有人招了。</p><h3>初步構圖概念</h3><p class="description">但.....格子籠養雞是沒維護到雞權，這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，變調情人節，鄧麗君鳳飛飛被消費，【有影片】對不起，的行為，大學副教授，這個要打馬嗎？</p><h3>希望達到的效果</h3><p class="description">的行為，AV女優大學開講，這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，山獅被看門狗追，女愛吃青蛙鍋，這隻獅子也太糗了!各位勞工朋友，自家賣熱狗麵包，辱檢沒屁眼，前情侶臉書鬧翻，山獅被看門狗追，是不是撒嬌，變調情人節，無誤！</p></div></div><div class="one wide column"><p class="meta"><span class="ui horizontal label">類型</span>插畫、漫畫</p><p class="meta"><span class="ui horizontal label">所屬領域</span>服貿</p><p class="meta"><span class="ui horizontal label">使用場合</span>網路文宣、平面手冊</p><p class="item meta"><span class="ui horizontal label">相關專案</span>服貿協議行動串連</p><p class="meta"><span class="ui horizontal label">提案人</span>兩督盟</p><p class="meta"><span class="ui horizontal label">截止日期</span>it's done when it's done</p><p class="meta"><span class="ui horizontal label">最近更新</span>2013/10/20</p><p class="meta"><span class="ui horizontal label">張貼日期</span>2013/10/20</p><p class="meta"><span class="ui horizontal label">討論串</span><a href="https://groups.google.com/forum/#!topic/tisa-action/tIuvhbfgdkY" class="ui labeled icon button small right">google groups<i class="icon url"></i></a></p></div></div></div><div class="wrap"><div class="mockup clearfix"><div class="thumbnail"><img src="gallery/idea-20131010-001/01.png" class="no-title rounded ui image"></div><div class="thumbnail"><img src="gallery/idea-20131010-001/02.png" class="no-title rounded ui image"></div><div class="thumbnail"><img src="gallery/idea-20131010-001/03.jpg" class="no-title rounded ui image"></div><div class="thumbnail"><img src="gallery/idea-20131010-001/04.jpg" class="no-title rounded ui image"></div><div class="ui button thumbnail"><i class="icon add"></i>新增概念圖</div></div></div><div class="ui horizontal divider">作品上傳區</div><div class="wrap"><h4><div class="ui label black">作品 01 <i class="icon check"></i>已發佈</div><div class="ui label">ETBlue / WTFPLv2</div><span class="text">服貿黑箱矇眼牽線圖</span></h4><div class="draft clearfix"><a href="" class="thumbnail"><img src="gallery/tisa-blind/服貿黑箱-etblue-line_only.png" class="no-title rounded ui image"><div class="ui bottom right attached label green">草稿</div></a><a href="" class="thumbnail"><img src="gallery/tisa-blind/服貿黑箱-etblue-master.png" class="no-title rounded ui image"><div class="ui bottom right attached label teal">完稿</div></a><a href="" class="thumbnail"><img src="gallery/tisa-blind/服貿黑箱-etblue-eyes.png" class="no-title rounded ui image"><div class="ui bottom right attached label teal">完稿</div></a><a href="" class="thumbnail"><img src="img/Adobe_Photoshop_CS6_icon.png" class="no-title rounded ui image"><div class="ui bottom right attached label red">工作檔</div></a><div class="ui button thumbnail"><i class="icon add"></i>新增檔案</div></div></div></div></div><div id="footer" class="idea"><div class="ui labeled icon button"><i class="icon edit"></i>編輯提案</div><div class="ui labeled icon button"><i class="icon add"></i>新增作品</div></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/plugins.js"></script><script src="js/semantic.min.js"></script><script src="js/main.js"></script></div></body></html>

src/idea-20131010-001.jade
extends idea

block title
  | 服貿反黑箱第一階段插圖 | 作品上傳區 | g0v 文化部授權中心

block topic
  | 服貿反黑箱第一階段插圖

block content
  .wrap
    .ui.horizontal.divider 概念提案區
    .ui.column.stackable.divided.grid
      .row
        .two.wide.column
          .description
            h3 背景資料 / 起源
            p.description
              | 傳陳冠希示愛，AV版《神鬼奇航》，冏編的哥哥的女友的朋友的三叔...目前還失業找不到工作哩...難不成水果報有聽到我的心聲，尼克狂贏17分，變調情人節，遠比上Google搜尋更有效率，有人招了。
            h3 初步構圖概念
            p.description
              | 但.....格子籠養雞是沒維護到雞權，這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，變調情人節，鄧麗君鳳飛飛被消費，【有影片】對不起，的行為，大學副教授，這個要打馬嗎？
            h3 希望達到的效果
            p.description
              | 的行為，AV女優大學開講，這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，山獅被看門狗追，女愛吃青蛙鍋，這隻獅子也太糗了!各位勞工朋友，自家賣熱狗麵包，辱檢沒屁眼，前情侶臉書鬧翻，山獅被看門狗追，是不是撒嬌，變調情人節，無誤！
        .one.wide.column
          p.meta
            span.ui.horizontal.label 類型
            | 插畫、漫畫
          p.meta
            span.ui.horizontal.label 所屬領域
            | 服貿
          p.meta
            span.ui.horizontal.label 使用場合
            | 網路文宣、平面手冊
          p.item.meta
            span.ui.horizontal.label 相關專案
            | 服貿協議行動串連
          p.meta
            span.ui.horizontal.label 提案人
            | 兩督盟
          p.meta
            span.ui.horizontal.label 截止日期
            | it's done when it's done
          p.meta
            span.ui.horizontal.label 最近更新
            | 2013/10/20
          p.meta
            span.ui.horizontal.label 張貼日期
            | 2013/10/20
          p.meta
            span.ui.horizontal.label 討論串
            a.ui.labeled.icon.button.small.right(href="https://groups.google.com/forum/#!topic/tisa-action/tIuvhbfgdkY")
              | google groups
              i.icon.url
    .wrap
      .mockup.clearfix
        .thumbnail
          img.no-title.rounded.ui.image(src='gallery/idea-20131010-001/01.png')
        .thumbnail
          img.no-title.rounded.ui.image(src='gallery/idea-20131010-001/02.png')
        .thumbnail
          img.no-title.rounded.ui.image(src='gallery/idea-20131010-001/03.jpg')
        .thumbnail
          img.no-title.rounded.ui.image(src='gallery/idea-20131010-001/04.jpg')
        .ui.button.thumbnail
          i.icon.add
          | 新增概念圖
    .ui.horizontal.divider 作品上傳區
    .wrap
      h4
        .ui.label.black
          | 作品 01 
          i.icon.check
          | 已發佈
        .ui.label ETBlue / WTFPLv2
        span.text 服貿黑箱矇眼牽線圖
      .draft.clearfix
        a.thumbnail(href="")
          img.no-title.rounded.ui.image(src='gallery/tisa-blind/服貿黑箱-etblue-line_only.png')
          .ui.bottom.right.attached.label.green 草稿
        a.thumbnail(href="")
          img.no-title.rounded.ui.image(src='gallery/tisa-blind/服貿黑箱-etblue-master.png')
          .ui.bottom.right.attached.label.teal 完稿
        a.thumbnail(href="")
          img.no-title.rounded.ui.image(src='gallery/tisa-blind/服貿黑箱-etblue-eyes.png')
          .ui.bottom.right.attached.label.teal 完稿
        a.thumbnail(href="")
          img.no-title.rounded.ui.image(src='img/Adobe_Photoshop_CS6_icon.png')
          .ui.bottom.right.attached.label.red 工作檔
        .ui.button.thumbnail
          i.icon.add
          | 新增檔案

block footer
  .ui.labeled.icon.button
    i.icon.edit
    | 編輯提案
  .ui.labeled.icon.button
    i.icon.add
    | 新增作品
