illustration-newshelper.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>新聞小幫手 | 插畫 | g0v 文化部授權中心</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/semantic.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/g0v-user-center.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <a href="index.html" class="ui labeled icon button">
          <i class="left icon"></i>
          回授權中心
        </a>

        <div class="wrapper">

<div class="ui column divided grid">
  <div class="row">
    <div class="two wide column">
      <div class="image">
          <ul>
              <li><img id="image01" src="gallery/newshelper/01.png">
              </li>
              <li><img id="image02" src="gallery/newshelper/02.png">
              </li>
              <li><img id="image03" src="gallery/newshelper/03.png">
              </li>
              <li><img id="image04" src="gallery/newshelper/04.png">
              </li>
              <li><img id="image05" src="gallery/newshelper/05.png">
              </li>
          </ul>
      </div>
      <div class="preview">
          <ul>
              <li>
                  <a href="#image01"><img src="gallery/newshelper/01.png"></a>
              </li>
              <li>
                  <a href="#image02"><img src="gallery/newshelper/02.png"></a>
              </li>
              <li>
                  <a href="#image03"><img src="gallery/newshelper/03.png"></a>
              </li>
              <li>
                  <a href="#image04"><img src="gallery/newshelper/04.png"></a>
              </li>
              <li>
                  <a href="#image05"><img src="gallery/newshelper/05.png"></a>
              </li>
          </ul>
      </div>


      <div class="clear meta">
        <div class="ui horizontal divider">作品簡介</div>
        <h3>靈感來源</h3>
        <p>傳陳冠希示愛，AV版《神鬼奇航》，冏編的哥哥的女友的朋友的三叔...目前還失業找不到工作哩...難不成水果報有聽到我的心聲，尼克狂贏17分，變調情人節，遠比上Google搜尋更有效率，有人招了。</p>
        <h3>創作概念</h3>
        <p>但.....格子籠養雞是沒維護到雞權，這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，變調情人節，鄧麗君鳳飛飛被消費，【有影片】對不起，的行為，大學副教授，這個要打馬嗎？</p>
        <h3>衍生應用</h3>
        <p>的行為，AV女優大學開講，這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，山獅被看門狗追，女愛吃青蛙鍋，這隻獅子也太糗了!各位勞工朋友，自家賣熱狗麵包，辱檢沒屁眼，前情侶臉書鬧翻，山獅被看門狗追，是不是撒嬌，變調情人節，無誤！</p>
      </div>

    </div>

    <div id="content" class="one wide column">
      <h2>新聞小幫手</h2>
      <p class="item">
        <span class="ui horizontal label">作者</span>
          <span class="text">tuiry</span>
          <a href=""><i class="icon twitter"></i></a>
          <a href=""><i class="icon facebook"></i></a>
          <a href=""><i class="icon tumblr"></i></a>
          <a href=""><i class="icon plus"></i></a>
      </p>
      <p class="item">
        <span class="ui horizontal label">授權</span>
          <span class="text">cc</span>
          <a href=""><i class="icon url"></i></a>
      </p>

        <div class="item">
            <div class="ui teal button">
              <i class="download icon"></i>
              下載原始檔
            </div>
            <div class="text description">
            PSD, 1920 x 1080 px, 1.5MB
            </div>
        </div>

        <div class="ui horizontal divider">詳細資訊</div>
            <p class="item">
                <span class="ui horizontal label">發佈</span>
                <span class="text">2013.10.01</span>
            </p>
            <p class="item">
                <span class="ui horizontal label">更新</span>
                <span class="text">2013.10.01</span>
            </p>
            <p class="item">
                <span class="ui horizontal label">相關專案</span>
                <span class="text">新聞小幫手</span>
            </p>
            <p class="item">
                <span class="ui horizontal label">關鍵字</span>
                <span class="text">小欣, 小文, 新聞, 媒體, 插畫, 點陣, psd</span>
            </p>



    </div>
  </div>
</div>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/semantic.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>

src/illustration-newshelper.jade
extends illustration

block title
  | 新聞小幫手 | 插畫 | g0v 文化部授權中心

block content
  .wrap
    .ui.column.stackable.divided.grid
      .row
        .two.wide.column
          .image
            ul
              li
                img#image01(src='gallery/newshelper/01.png')
              li
                img#image02(src='gallery/newshelper/02.png')
              li
                img#image03(src='gallery/newshelper/03.png')
              li
                img#image04(src='gallery/newshelper/04.png')
              li
                img#image05(src='gallery/newshelper/05.png')
          .preview.clearfix
            ul
              li
                a(href='#image01')
                  img(src='gallery/newshelper/01.png')
              li
                a(href='#image02')
                  img(src='gallery/newshelper/02.png')
              li
                a(href='#image03')
                  img(src='gallery/newshelper/03.png')
              li
                a(href='#image04')
                  img(src='gallery/newshelper/04.png')
              li
                a(href='#image05')
                  img(src='gallery/newshelper/05.png')
          .description
            .ui.horizontal.divider 作品簡介
            h3 靈感來源
            p.description
              | 傳陳冠希示愛，AV版《神鬼奇航》，冏編的哥哥的女友的朋友的三叔...目前還失業找不到工作哩...難不成水果報有聽到我的心聲，尼克狂贏17分，變調情人節，遠比上Google搜尋更有效率，有人招了。
            h3 創作概念
            p.description
              | 但.....格子籠養雞是沒維護到雞權，這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，變調情人節，鄧麗君鳳飛飛被消費，【有影片】對不起，的行為，大學副教授，這個要打馬嗎？
            h3 衍生應用
            p.description
              | 的行為，AV女優大學開講，這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，山獅被看門狗追，女愛吃青蛙鍋，這隻獅子也太糗了!各位勞工朋友，自家賣熱狗麵包，辱檢沒屁眼，前情侶臉書鬧翻，山獅被看門狗追，是不是撒嬌，變調情人節，無誤！
        .one.wide.column
          h2 新聞小幫手
          p.item.meta
            span.ui.horizontal.label 作者
            span.text tuiry
            a(href='')
              i.icon.twitter
            a(href='')
              i.icon.facebook
            a(href='')
              i.icon.tumblr
            a(href='')
              i.icon.plus
          p.item.meta
            span.ui.horizontal.label 授權
            span.text cc
            a(href='')
              i.icon.url
          .item
            .ui.teal.button
              i.download.icon
              | 下載工作檔
            .text.file.meta
              | PSD, 1920 x 1080 px, 1.5MB
          .meta.group
            .ui.horizontal.divider 關於
            p.item.meta
              span.ui.horizontal.label 類型
              span.text 插畫
            p.item.meta
              span.ui.horizontal.label 所屬領域
              span.text g0v
            p.item.meta
              span.ui.horizontal.label 相關專案
              span.text 新聞小幫手
            p.item.meta
              span.ui.horizontal.label 發表
              span.text 2013.10.01
            p.item.meta
              span.ui.horizontal.label 更新
              span.text 2013.10.01

block footer
  .ui.labeled.icon.button.black
    i.icon.info
    | 看原始提案
  .ui.labeled.icon.button.black
    i.icon.edit
    | 更新作品
