src/index.jade
extends template-list

block title
  | g0v 文化部授權中心

block current
  | g0v 授權中心

block header
  #sort.ui.black.labeled.icon.top.right.pointing.dropdown.button
    span.text 依
    i.dropdown.icon
    span.text 發佈日期
    .menu.ui.transition.hidden
      .item 發佈日期
      .item 類型
      .item 所屬領域
      .item 名稱
      .item 作者
      .item 相關專案
      .item 關鍵字
  
  h2#title.ui.header.inverted
    | 文化部作品下載
  #search.ui.icon.input
    input(type='text', placeholder='找作品...')
    i.inverted.search.icon

block list
  include list-license.jade

block footer
  span.ui.header.inverted.small 加入創作
  a.ui.labeled.icon.button.black(href='idea.html')
    i.icon.upload
    | 上傳作品

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/g0v-user-center.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><script src="js/vendor/modernizr-2.6.2.min.js"></script><title>g0v 文化部授權中心</title></head><body><div id="header" class="list"><div id="switch" class="ui black labeled icon top right pointing dropdown button"><i class="dropdown icon"></i>g0v 授權中心<div class="menu ui"><a href="http://g0v.tw/" class="item"><i class="home icon"></i>g0v 官方網站</a><a href="index.html" class="item"><i class="download icon"></i>g0v 授權中心</a><a href="software.html" class="item"><i class="download icon"></i>g0v 軟體中心</a></div></div><div id="sort" class="ui black labeled icon top right pointing dropdown button"><span class="text">依</span><i class="dropdown icon"></i><span class="text">發佈日期</span><div class="menu ui transition hidden"><div class="item">發佈日期</div><div class="item">作品名稱</div><div class="item">檔案格式</div><div class="item">作者</div><div class="item">相關專案</div><div class="item">關鍵字</div></div></div><h2 id="title" class="ui header inverted">文化部作品下載</h2><div id="search" class="ui icon input"><input type="text" placeholder="找作品..."><i class="inverted search icon"></i></div></div><div id="list"><div class="list clearfix"><div class="ui horizontal divider">插畫</div><div class="thumbnail"><div class="ui ribbon label blue">PSD</div><a href="illustration-newshelper.html"><img src="gallery/newshelper/01.png" class="rounded ui image"></a>新聞小幫手<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><div class="ui ribbon label blue">PSD</div><a href="illustration-newshelper.html"><img src="gallery/newshelper/02.png" class="rounded ui image"></a>新聞小幫手<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><div class="ui ribbon label blue">PSD</div><a href="illustration-newshelper.html"><img src="gallery/newshelper/03.png" class="rounded ui image"></a>新聞小幫手<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><div class="ui ribbon label blue">PSD</div><a href="illustration-newshelper.html"><img src="gallery/newshelper/04.png" class="rounded ui image"></a>新聞小幫手<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><div class="ui ribbon label blue">PSD</div><a href="illustration-newshelper.html"><img src="gallery/newshelper/05.png" class="rounded ui image"></a>新聞小幫手<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><img src="gallery/g0v/loli.jpg" class="rounded ui image">g0v 娘<span class="ui bottom right attached label small circular black">飄伶</span></div><div class="thumbnail"><img src="gallery/g0.0v/glasses.jpg" class="rounded ui image">護眼娘<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><img src="gallery/fact/03.jpg" class="rounded ui image">志學<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><img src="gallery/listening/01.jpg" class="rounded ui image">福利娘<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><img src="gallery/kuansim/kuansiim.jpg" class="rounded ui image">鄉民關心您<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><img src="gallery/digger/digger.jpg" class="rounded ui image">挖坑獸<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><img src="gallery/zookeeper/zookeeper.jpg" class="rounded ui image">動物園長<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><img src="gallery/tisa-personalinfo/tisa-personalinfo.jpg" class="rounded ui image">服貿全都露<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><div class="ui ribbon label blue">PSD</div><img src="gallery/tisa-blind/服貿黑箱-etblue-master.png" class="rounded ui image">服貿黑箱<span class="ui bottom right attached label small circular black">ETBlue</span></div><div class="thumbnail"><img src="gallery/tisa-internet/war.jpg" class="rounded ui image">服貿我開放，你設防<span class="ui bottom right attached label small circular black">tuiry</span></div><div class="thumbnail"><img src="gallery/tisa-publish/triplehead.jpg" class="rounded ui image">服貿出版業合體巨獸<span class="ui bottom right attached label small circular black">tuiry</span></div></div><div class="list clearfix"><div class="ui horizontal divider">設計</div></div><div class="list clearfix"><div class="ui horizontal divider">攝影</div></div><div class="list clearfix"><div class="ui horizontal divider">音樂</div></div><div class="list clearfix"><div class="ui horizontal divider">投影片</div></div><div class="list clearfix"><div class="ui horizontal divider">平面印刷</div></div></div><div id="footer" class="list"><span class="ui header inverted small">加入創作</span><a href="upload.html" class="ui labeled icon button black"><i class="icon upload"></i>上傳作品</a></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/plugins.js"></script><script src="js/semantic.min.js"></script><script src="js/main.js"></script></div></body></html>
