software.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/g0v-user-center.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><script src="js/vendor/modernizr-2.6.2.min.js"></script><title>g0v 技術部軟體中心</title></head><body><div id="header" class="list"><div id="switch" class="ui black labeled icon top right pointing dropdown button"><i class="dropdown icon"></i>g0v 軟體中心<div class="menu ui"><a href="http://g0v.tw/" class="item"><i class="home icon"></i>g0v 官方網站</a><a href="index.html" class="item"><i class="download icon"></i>g0v 授權中心</a><a href="software.html" class="item"><i class="download icon"></i>g0v 軟體中心</a></div></div><div id="sort" class="ui black labeled icon top right pointing dropdown button"><span class="text">依</span><i class="dropdown icon"></i><span class="text">發佈日期</span><div class="menu ui transition hidden"><div class="item">發佈日期</div><div class="item">更新日期</div><div class="item">瀏覽人次</div></div></div><div><h2 id="title" class="ui header inverted">技術部產品測試</h2><div id="search" class="ui icon input"><input type="text" placeholder="找軟體..."><i class="inverted search icon"></i></div></div></div><div id="list" class="wrap-vertical"><div class="wrap-vertical clearfix"><div class="ui horizontal divider">小幫手系列</div><div class="stackable ui grid"><div class="software column"><a target="blank" href="http://newshelper.g0v.tw/" class="software logo"><img src="img/newshelper128x128flat.png" class="rounded ui image"></a><div class="software summary"><h3 class="title">新聞小幫手</h3><p>揪出問題新聞、守護您的網路閱聽品質</p><p><span class="ui horizontal label green">chrome</span><span class="ui horizontal label green">firefox</span><span class="ui horizontal label green">safari</span><span class="ui horizontal label blue">網頁</span></p></div></div><div class="software column"><a target="blank" href="http://jobhelper.g0v.ronny.tw/" class="software logo"><img src="" class="rounded ui image"></a><div class="software summary"><h3 class="title">求職小幫手</h3><p>求職網站不會主動告訴你的事情</p><p><span class="ui horizontal label green">chrome</span><span class="ui horizontal label green">firefox</span><span class="ui horizontal label green">safari</span><span class="ui horizontal label blue">網頁</span></p></div></div></div><div class="ui horizontal divider">教育部系列</div><div class="stackable ui grid"><div class="software column"><a target="blank" href="" class="software logo"><img src="https://www.moedict.tw/icon.png" class="rounded ui image"></a><div class="software summary"><h3 class="title">萌典</h3><p>國、閩、客、英、法、德多語言有聲民間版教育部國語辭典</p><p><span class="ui horizontal label teal">android</span><span class="ui horizontal label teal">ios</span><span class="ui horizontal label teal">firefox os</span><span class="ui horizontal label blue">網頁</span></p></div></div><div class="software column"><a target="blank" href="https://www.moedict.tw/moetris/" class="software logo"><img src="" class="rounded ui image"></a><div class="software summary"><h3 class="title">萌典方塊遊戲：詞彙版</h3><p></p><p><span class="ui horizontal label blue">網頁</span></p></div></div><div class="software column"><a target="blank" href="https://www.moedict.tw/moetris/#b" class="software logo"><img src="" class="rounded ui image"></a><div class="software summary"><h3 class="title">萌典方塊遊戲：注音版</h3><p></p><p><span class="ui horizontal label blue">網頁</span></p></div></div><div class="software column"><a target="blank" href="https://www.moedict.tw/moetris/#p" class="software logo"><img src="" class="rounded ui image"></a><div class="software summary"><h3 class="title">萌典方塊遊戲：部件版</h3><p></p><p><span class="ui horizontal label blue">網頁</span></p></div></div><div class="software column"><a target="blank" href="https://www.moedict.tw/dodo/" class="software logo"><img src="https://www.moedict.tw/dodo/icon.png" class="rounded ui image"></a><div class="software summary"><h3 class="title">萌典啄木鳥（活動已結束）</h3><p></p><p><span class="ui horizontal label blue">網頁</span></p></div></div></div><div class="ui horizontal divider">財政部系列</div><div class="ui horizontal divider">立法院系列</div><div class="ui horizontal divider">衛生福利部系列</div></div></div><div id="footer" class="list"><span class="ui header inverted small">加入開發</span><a href="https://groups.google.com/forum/#!forum/g0v-general" target="blank" class="ui labeled icon button black"><i class="icon url"></i>群組討論區</a><a href="http://hack.g0v.tw/project" target="blank" class="ui labeled icon button black"><i class="icon url"></i>專案工作區</a><a href="https://github.com/g0v" target="blank" class="ui labeled icon button black"><i class="icon url"></i>源碼管理區</a><a href="https://drive.google.com/folderview?id=0B0NsS2a-Qx8ZN19uV1p6YWd6TXc&amp;usp=drive_web#" target="blank" class="ui labeled icon button black"><i class="icon url"></i>檔案分享區</a></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/plugins.js"></script><script src="js/semantic.min.js"></script><script src="js/main.js"></script></div></body></html>

src/software.jade
extends template-list

block title
  | g0v 技術部軟體中心

block current
  | g0v 軟體中心

block header
  #sort.ui.black.labeled.icon.top.right.pointing.dropdown.button
    span.text 依
    i.dropdown.icon
    span.text 發佈日期
    .menu.ui.transition.hidden
      .item 發佈日期
      .item 更新日期
      .item 瀏覽人次

  div
      h2#title.ui.header.inverted
        | 技術部產品測試
      #search.ui.icon.input
        input(type='text', placeholder='找軟體...')
        i.inverted.search.icon

block list
  include software-list.jade

block footer
  span.ui.header.inverted.small 加入開發
  a.ui.labeled.icon.button.black(href='https://groups.google.com/forum/#!forum/g0v-general', target='blank')
    i.icon.url
    | 群組討論區
  a.ui.labeled.icon.button.black(href='http://hack.g0v.tw/project', target='blank')
    i.icon.url
    | 專案工作區
  a.ui.labeled.icon.button.black(href='https://github.com/g0v', target='blank')
    i.icon.url
    | 源碼管理區
  a.ui.labeled.icon.button.black(href='https://drive.google.com/folderview?id=0B0NsS2a-Qx8ZN19uV1p6YWd6TXc&usp=drive_web#', target='blank')
    i.icon.url
    | 檔案分享區
