switch.html
<div id="switch" class="ui black labeled icon right dropdown button"><i class="dropdown icon"></i><div class="menu ui"><a href="http://g0v.tw/" class="item"><i class="home icon"></i>g0v 官方網站</a><a href="index.html" class="item"><i class="download icon"></i>g0v 授權中心</a><a href="software.html" class="item"><i class="download icon"></i>g0v 軟體中心</a></div></div>

src/switch.jade
#switch.ui.black.labeled.icon.top.right.pointing.dropdown.button
  i.dropdown.icon
  block current
  .menu.ui
    a.item(href="http://g0v.tw/")
      i.home.icon
      | g0v 官方網站
    a.item(href="index.html")
      i.download.icon
      | g0v 授權中心
    a.item(href="software.html")
      i.download.icon
      | g0v 軟體中心
